apiVersion: v1
description: A Helm chart for anchore-policy-validator admission controller
name: anchore-policy-validator
version: 0.8.3
appVersion: 0.5.6
keywords:
  - analysis
  - "anchore-policy-validator"
  - image
  - security
home: https://github.com/banzaicloud/anchore-image-validator
maintainers:
  - name: BanzaiCloud
    email: info@banzaicloud.com
engine: gotpl
